# gs1-dl-resolver

./: .editorconfig  Directory.Packages.props  FasTnT.DigitalLink.slnx  README.md
bruno/Compression/: Compress DigitalLink.bru  Uncompress DigitalLink.bru
bruno/Insights/: Get DigitalLink insights.bru  folder.bru
src/Gs1DigitalLink.Api/: Extensions.cs  Gs1DigitalLink.Api.csproj  Gs1DigitalLink.Api.http  Program.cs
src/Gs1DigitalLink.Api/Contracts/: CompressionRequest.cs  DecompressionRequest.cs  ErrorResponse.cs  Insight.cs  LinksetResponse.cs  MultipleChoiceResponse.cs  RemoveLinkDefinitionRequest.cs
src/Gs1DigitalLink.Api/Contracts/Validation/: FutureDateAttribute.cs
src/Gs1DigitalLink.Api/Controllers/: ConversionController.cs  ErrorController.cs  InsightsController.cs  MetadataController.cs  RegisterController.cs  ResolverController.cs
src/Gs1DigitalLink.Api/Formatters/Html/Views/: ErrorResponse.cshtml  LinksetResponse.cshtml  MultipleChoiceResponse.cshtml
src/Gs1DigitalLink.Api/Formatters/Html/Views/Resources/Contracts/: ErrorResponse.fr.resx  ErrorResponse.resx  LinksetResponse.fr.resx  LinksetResponse.resx
src/Gs1DigitalLink.Api/Formatters/Html/Views/Shared/: _Layout.cshtml
src/Gs1DigitalLink.Api/Formatters/Json/: LinksetJsonConverter.cs
src/Gs1DigitalLink.Api/Services/: GlobalExceptionHandler.cs  HttpContextEventDispatcher.cs  HttpHeaderUserContext.cs  HttpLanguageContext.cs  InsightConsumer.cs  ParseAcceptLanguageMiddleware.cs
src/Gs1DigitalLink.Api/Services/Migrations/: M20260114183700_CreatePrefixTable.cs  M20260114183900_CreateLinkTable.cs  M20260118184700_CreateInsightTable.cs
src/Gs1DigitalLink.Core/: DigitalLinkContext.cs  EventDispatcher.cs  Gs1DigitalLink.Core.csproj  ResolverContext.cs  ServiceCollectionExtensions.cs
src/Gs1DigitalLink.Core/Contracts/: IEventDispatcher.cs
src/Gs1DigitalLink.Core/Contracts/Conversion/: IDigitalLinkConverter.cs
src/Gs1DigitalLink.Core/Contracts/Insights/: IInsightRecorder.cs  IInsightResolver.cs
src/Gs1DigitalLink.Core/Contracts/Registration/: ILinkRegistrator.cs  IUserContext.cs
src/Gs1DigitalLink.Core/Contracts/Resolution/: IDigitalLinkResolver.cs  ILanguageContext.cs
src/Gs1DigitalLink.Core/Model/: Aggregate.cs  DateRange.cs  IDomainEvent.cs  IDomainEventHandler.cs  Insight.cs  Language.cs  Link.cs  Prefix.cs  PrefixLinkRegisteredDomainEvent.cs  PrefixLinksDeactivatedDomainEvent.cs  ValueObject.cs
src/Gs1DigitalLink.Core/Model/Events/: PrefixLinkRegisteredDomainEvent.cs  PrefixLinksDeactivatedDomainEvent.cs
src/Gs1DigitalLink.Core/Model/Exceptions/: InvalidDigitalLinkException.cs
src/Gs1DigitalLink.Core/Model/Interfaces/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  ValueObject.cs
src/Gs1DigitalLink.Core/Model/Shared/: IDomainEventHandler.cs
src/Gs1DigitalLink.Core/Services/Conversion/: DigitalLink.cs  DigitalLinkCompressionOptions.cs  DigitalLinkConverter.cs  DigitalLinkPrefixConverter.cs  InvalidDigitalLinkException.cs
src/Gs1DigitalLink.Core/Services/Conversion/Utils/: Alphabets.cs  ApplicationIdentifiers.cs  BitStream.cs  ComponentConverter.cs  DigitalLink.cs  Encodings.cs  Extensions.cs  OptimisationCodes.cs
src/Gs1DigitalLink.Core/Services/Conversion/Utils/Validation/: CheckDigit.cs  CompanyPrefix.cs  ErrorCodes.cs
src/Gs1DigitalLink.Core/Services/Insights/: InsightDigitalLinkResolver.cs  InsightRecorder.cs  InsightResolver.cs
src/Gs1DigitalLink.Core/Services/Registration/: CheckForPrefixDefaultLinkAfterRegistrationDomainEventHandler.cs  CheckForPrefixDefaultLinkAfterUnregistrationDomainEventHandler.cs  IUserContext.cs  LinkRegistrator.cs
src/Gs1DigitalLink.Core/Services/Registration/EventHandlers/: CheckForPrefixDefaultLinkAfterPrefixLinkUpdatedDomainEventHandler.cs  UnregisterOverlappingLinksAfterRegistrationDomainEventHandler.cs
src/Gs1DigitalLink.Core/Services/Resolution/: DigitalLinkExtensions.cs  DigitalLinkResolver.cs  ILanguageContext.cs  LanguagePreference.cs
src/Gs1DigitalLink.Migrations/: Gs1DigitalLink.Migrations.csproj  M20260114183700_CreatePrefixTable.cs  M20260114183900_CreateLinkTable.cs  M20260118184700_CreateInsightTable.cs  Program.cs
src/Gs1DigitalLink.Web/: Extensions.cs  Gs1DigitalLink.Api.http  Gs1DigitalLink.Web.csproj  Program.cs  appsettings.json
src/Gs1DigitalLink.Web/Contracts/: CompressionRequest.cs  DecompressionRequest.cs  ErrorResponse.cs  GS1ResolverOptions.cs  Insight.cs  LinkDefinition.cs  LinksetResponse.cs  ListInsightRequest.cs  MultipleChoiceResponse.cs  RegisterLinkDefinitionRequest.cs  RemoveLinkDefinitionRequest.cs
src/Gs1DigitalLink.Web/Contracts/Validation/: FutureDateAttribute.cs
src/Gs1DigitalLink.Web/Controllers/: ConversionController.cs  ErrorController.cs  InsightsController.cs  MetadataController.cs  RegisterController.cs  ResolverController.cs
src/Gs1DigitalLink.Web/Documents/: ApplicationIdentifiers.json  OptimizationCodes.json
src/Gs1DigitalLink.Web/Formatters/Html/: HtmlViewFormatter.cs
src/Gs1DigitalLink.Web/Formatters/Html/Models/: Link.cs
src/Gs1DigitalLink.Web/Formatters/Html/Views/: ErrorResponse.cshtml  LinksetResponse.cshtml  MultipleChoiceResponse.cshtml
src/Gs1DigitalLink.Web/Formatters/Html/Views/Resources/Contracts/: ErrorResponse.fr.resx  ErrorResponse.resx  MultipleChoiceResponse.fr.resx  MultipleChoiceResponse.resx
src/Gs1DigitalLink.Web/Formatters/Html/Views/Shared/: _Layout.cshtml
src/Gs1DigitalLink.Web/Formatters/Json/: LinksetJsonConverter.cs
src/Gs1DigitalLink.Web/Formatters/Models/: Link.cs
src/Gs1DigitalLink.Web/Properties/: launchSettings.json
src/Gs1DigitalLink.Web/Services/: GlobalExceptionHandler.cs  HttpContextEventDispatcher.cs  HttpHeaderUserContext.cs  HttpLanguageContext.cs  InsightConsumer.cs
src/Gs1DigitalLink.Web/Services/Migrations/: M20260114183700_CreatePrefixTable.cs  M20260114183900_CreateLinkTable.cs  M20260118184700_CreateInsightTable.cs
test/Gs1DigitalLink.Core.Tests/: FakeLanguageContext.cs  Gs1DigitalLink.Core.Tests.csproj
test/Gs1DigitalLink.Core.Tests/Resolution/: DigitalLinkResolverTests.cs
(+5 files in other folders)
