meta {
  name: Get DigitalLink insights
  type: http
  seq: 1
}

get {
  url: {{BaseUrl}}/api/insights/{{digitalLink}}?days={{days}}
  body: none
  auth: none
}

params:query {
  days: {{days}}
}

vars:pre-request {
  digitalLink: 01/05414195535264/21/1234
  days: 1
}

docs {
  # Insights
  
  Thes endpoint returns the number and date of scans for the specified DigitalLink.
  
  The number of days of scans included is specified in the query string parameter "days". Its default value is 1 and cannot be greater than 365 (1 year) by default.
  
  The result includes the languages included in the request as well as the linkType that was requested (linkset are not included in the insights).
}
