meta {
  name: Resolve a DigitalLink request
  type: http
  seq: 1
}

get {
  url: {{BaseUrl}}/{{digitalLink}}?linkType={{linkType}}&test=true
  body: none
  auth: none
}

params:query {
  linkType: {{linkType}}
  test: true
}

headers {
  accept-language: {{language}}
  ~Accept: application/linkset+json
}

vars:pre-request {
  digitalLink: 01/09520123456887/21/0001
  linkType: gs1:pip
  language: en-GB
}

settings {
  encodeUrl: false
  timeout: inherit
  followRedirects: false
  maxRedirects: 5
}
